# [14.7] 합격여부 판단 ----------------------------------------------------
# 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 
# 여기서 네 과목의 평균 점수가 80점 이상일 때 합격이라고 정했습니다. 
# 평균 점수에 따라 '합격', '불합격'을 출력하는 프로그램을 만드세요
# (input에서 안내 문자열은 출력하지 않아야 합니다). 
# 단, 점수는 0점부터 100점까지만 입력받을 수 있으며 범위를 벗어났다면 
# '잘못된 점수'를 출력하고 합격, 불합격 여부는 출력하지 않아야 합니다.
# ----------------------------------------------------------------------
# (1) 4과목 점수 입력 받기      ==> input().split() => [str, str, str, str]
# (2) 4과목 점수 모두 0 ~100점 검사
# (3) 4과목 점수 모두 0 ~100점 범위안에 있으면 합격/불합격 검사

# nums=['10']
# print( 0<=int(nums[0])<=100 )
# print( int(nums[0]) in range(101))
# [1] str 점수 4개 리스트 
jumsu=input().split()

# [2] str 점수 ==> int 점수 형변환
jumsu=list( map(int, jumsu) )

# [3] 4과목의 점수를 0이상 100이하 범위 검사
if ( 0<=int(jumsu[0])<=100 ) and  ( 0<=int(jumsu[1])<=100 ) and ( 0<=int(jumsu[2])<=100 ) and ( 0<=int(jumsu[3])<=100 ) :
    # 평균 = 합계/4
    if (sum(jumsu)/len(jumsu))>=80: 
        print("합격")
    else: 
        print("불합격")
else: 
    print("잘못된 점수 입니다.")
    




