#--------------------------------------------------------------------------
# 제어문 - 반복문
#--------------------------------------------------------------------------
# 2 ~ 9단까지 모두 출력하세요
dan=range(2,10)
nums=range(1,10)
for d in dan: # dan을 변수로 해놓아서 그렇지 range를 바로 넣어도 된다.
    print(f'{d}단')
    for n in nums :  # 야도 똑같다 바로 range를 넣어도 된다.
        print(f'{d} * {n} = {d*n}') 
    print(sep='\n')

    