#--------------------------------------------------------------------------
# 제어문 - 반복문
#--------------------------------------------------------------------------
# 문자열을 기계어로 즉, 2진수로 변환해서 저장하기
# -[입력] Hello
# -[출력] 10010001100101110110011011001101111
#--------------------------------------------------------------------------

msg='Hello'
result=''
for m in msg:
    result= result + bin(ord(m))[2:]
    print(result)

#--------------------------------------------------------------------------
# 문자 요소/원소의 인덱스와 값을 함께 가져오기
# enumerate()내장함수
# - 전달된 반복가능한 객체에서 원소당 번호를 부여해서 튜플로 묶어줌
# - 원소의 인덱스 정보가 필요한 경우 사용
#--------------------------------------------------------------------------
nums=[11,33,55]

# 원소 데이터만 가져오기
for n in nums: print(n)

# enumerate() 원소에 엔덱싱 부여한 객체 변환
print('enumerate() 변환 : ', list(enumerate(nums)))

# 인덱스와 원소 데이터 가져오기
for idx,n in enumerate(nums):
    print(idx, n) 
    nums[idx] = int(n) # ===> 언패킹해서 가져오면 인덱스와 값을 준다. 
    print(nums[idx])


for e in enumerate(nums):
    print(e) # ====> tuple로 묶여서 나온다
    print(e[0],e[1])
    nums[e[0]]=int(e)
