#--------------------------------------------------------------------------
# 제어문 - 반복문
#--------------------------------------------------------------------------
# 출력하고 싶은 단을 입력 받아서 해당 단의 구구단을 출력하세요
# [출력 예시] 2 * 1 = 2

dan = int(input('숫자를 입력하세요 : '))
nums=range(1,10)
for n in nums :  # nums에서 요소 하나씩 n에 들려옴
    print(f'{dan} * {n} = {dan*n}') # 앞에 nums에 끌고온 요소 하나 씩 대입 후 그 다음 시퀀스에서 다음 요소를 가지고와 진행 > 끝날때까지 진행 후 다음행으로 진행