#--------------------------------------------------------------------------
# 제어문 - 반복문 
# - 유사하거나 동일하나 코드를 1번 작성으로 재사용하기 위한 방법
# - 종류 : for, while
#--------------------------------------------------------------------------
# for 반복문
# - 시퀀스(이터러블) 데이터에서 원소/요소를 하나씩 읽어올때 사용
# - 형식 
#   for 변수명 in 시퀀스/이터러블데이터 :
# - 반복실행될 코드
#--------------------------------------------------------------------------
# 문자열에서 문자를 1줄에 1개씩 출력하기
msg='Merry Christmas 2025'
for m in msg:
    print(m, ord(m), end=' ')

print('END')


# 리스트에서 원소를 하나씩 읽어오기
# 1-100 범위에서 3의 배수만 저장한 리스트
data=list((3,101,3))

for d in data:
    print(d, end=' ')

print('END')

# str 타입의 원소를 가지는 리스트입니다.
# 해당 원소를 정수로 정변환 시켜서 저장해 주세요
# 원래 원소의 값을 변경해야 하는 경우 인뎃스 필요!!
# 원소의 개수를 알면 인덱스 범위를 알 수 있다.

data=['4','9','1','3','8']

print('[전]', data)
# data[0]=int(data[0])
# data[1]=int(data[1])
# data[2]=int(data[2])
# data[3]=int(data[3])
# data[4]=int(data[4])

for d in data:
    d=int(d)

# 리스트에 인덱스
for idx in range(len(data)):
    print(f'idx => {idx}')
    data[idx]= int( data[idx])
 
print('[후]', data)