# ------------------------------------------------------
# 제어문 - 반복문과 조건문 혼합
# ------------------------------------------------------
## [실습] ----------------------------------------------
## 메시지를 입력 받습니다. 
## 알파벳 대문자인경우 소문자로, 소문자인경우 대문자로
## 나머지는 그대로 되도록 출력하기
## ------------------------------------------------------
## 문자 ===> 코드 : ord(문자1개)
## 코드 ===> 문자 : chr(정수코드값)
ch='A'

# 대문자 ---> 소문자
#print( chr( ord('A')+32 ) )

# 소문자 ---> 대문자
#print( chr( ord('a')-32 ) )

# ------------------------------------------
msg=input("메시지를 남겨주세요 : ")
for m in msg: 
    if 'A'<=m<='Z':
        print(chr( ord(m)+32 ), end='')
    elif 'a'<=m<='z':
        print(chr( ord(m)-32 ), end='')
    else: 
        print(m, end='')