#### Feature Selection

'''
- Filtering 방법
 >> 타겟/종속 변수에 관련성이 높은 피쳐/독립변수 선택
 >> 상관계수
 >> 몇개? k개 > 점진적으로 늘려가기

-- Wrapper 방법
 >> Forward 방식 : 기준에 따라 k개 피쳐를 선택 > 성능평가 > if 좋지않으면 피쳐 추가 > 평가 반복
 >> Backward 방식 :  모든 피쳐 선택 >  성능 평가 > 피쳐제거
 >> Step-Wide 방식 : Forward + Backward

--- Embedding 방법
 >> 모델 내부에 피쳐 선택 기능 포함된 것 > Important Feature[주요피쳐 뽑아줌], 주성분분석(PCA)[비지도학습]
'''

#### Tunning == 모델 수정

'''
- 모델의 성능 높이기
 >> scikit-learn에서 모델 인스턴스의 score 메서드
 >> 모델을 평가기준이 되는 성능지표 > 분류/회귀에 따라 다름

- 모델 성능에 영향을 미치는 매개변수 > Hyper-parameter
 >> KNN -> K개수
 >> LinearRegression -> 가중치, 기울기 초기화 값, 규제
 >> 학습 알고리즘마다 Hyper-parameter가 다름

- 피쳐 제어
 >> 피쳐 개수 조절(추가 및 제거) 
 >> 피쳐 추출 / 압축
'''

#### AutoML > 좀 더 빨리 찾기위해서 만들어진 프로그램 ㅋㅋㅋ 하지만 유료 ㅋㅋㅋㅋㅋ 

#### 기계학습

'''
데이터 기반 >> 규칙/패턴 >> 수식 >> 모델

## 목적 > 왜 하냐??
미래 예측
정보 정확 제공

학습용 DS(데이터셋) ==> 우리는 데이터가 부족해서 >> 학습용 + 테스트용으로 분리
테스트용 DS

>> 학습DS 과 테스트DS 두개의 점수를 보고 판별.
- 과대 과소 등등

스케일링해보고 이리저리 함 해보고 이리저리 해봐야한다 그 중 젤 좋은걸로 선택
'''
