#--------------------------------------------------------------------------
# 원소/요소가 존재하는지 검사
# - 존재하는 원소/요소인 경우 : '빙고'
# - 존재하지 않은 원소/요소인 경우 : '존재하지 않음'
#--------------------------------------------------------------------------

data=[3,6,9,12,15]
num=11

# num이 data의 원소/요소 인지 아닌지, 멤버 여부 검사
if num in data : 
    print('빙고')
else:
    print('존재하지 않음')

#--------------------------------------------------------------------------
# 도시 명을 입력받아서 6대 광역시에 해당하는지 결과 출력
# - 존재하는 경우 : '광역도시군요'
# - 존재하지 않는 경우 : '광역도시가 아니군요'
#--------------------------------------------------------------------------

# data = ['부산', '대구', '인천', '광주', '대전', '울산']

# city= input('도시를 입력하세요 : ').strip()


# if city in data:
#     print('광역도시군요')
# else:
#     print('광역도시가 아니군요')

#--------------------------------------------------------------------------
# 새해 인사 메시지가 있습니다.
# 단어를 입력 받아서 새해 메시지 안에 존재하는지 검사
# - 존재하는 경우 : '메시지가 도착했습니다.'
# - 존재하지 않는 경우 : '스팸입니다.'
#--------------------------------------------------------------------------
msg='새해 복 많이 받아 만수무강하세요'.split()
print('[msg] => ', msg)

m=input('단어를 입력하시오 : ')

if m in msg:
    print('메시지가 도착했습니다.')
else:
    print('스팸입니다.')