#--------------------------------------------------------------------------
# 입력받은 문자가 알파벳인지 검사해주세요.
# - 알파벳이면 코드값 출력하세요.
# - 알파벳이 아니면 '잘못된 입력입니다' 라고 출력
#--------------------------------------------------------------------------

# print('a'>'A')

# data= input('알파벳 하나를 입력하세요')
# if data.isalpha()==True:
#     print(ord(data))
# else:
#     print('잘못된 입력입니다') # 요건 걍 다뚤림 ㅋㅋㅋㅋ 한글도 뚤리고 두개이상도 뚤리고 ㅋㅋㅋ


ch= input('알파벳 하나를 입력하세요')
if len(ch)==1:
    if 'a'<=ch<='z':
        print(f'{ch} 코드값 : {ord(ch)}')
    else : 
        print(f'{ch}는 잘못된 문자입니다.')
else:
     print('입력된 문자가 없거나 2개 이상의 문자를 입력되었습니다.')

