####
'''
* 데이터 탐색적분석 >>> 지도 / 비지도 / 강화 중에 무엇을 해야할지 분석

* 전처리 : 모든 것을 수치화 > 범주형 : 인코딩(경우에 따라서는 소분류후 다시 대분류로 분류 해야할 수도 있다)

* 학습 알고리즘
 1. 선형 모델 > 
            - 피쳐와 타겟의 관계 선형관계
            - 정규분포 기반
            - 선형식 : y= ax+b => wx+b => w0+w1x
                      y= w₁+w₂x+w₃x+...+wⁿx
            - Coefficent 또는 Weight
                : 학습을 통해서 다양한 피쳐들의 영향정도를 정확하게 반영하기 위해서 사용됨 

            과대 적합으로간다
            > 상관계수확인해서 피쳐를 확인
            >> 릿지 라소 엘라스틱을 통해서 확인
            >>>

            
* 모델 파라미터 vs 하이퍼 파라미터

- 모델 파라미터
    : fit() 학습 진행 후 설정되는 파라미터
    : 모델.파라미터명_

- 하이퍼 파라미터 
    : 모델 인스턴스 생성시 매개변수 
    : 모델 인스턴스 생성할 때 개발자가 값을 설정
    : 모델 성능에 영향 미치!!
    : ex) 규제강도 alpha(값이 커지면 커질수록 강도가 규제가 강해진다), K 개수, 학습 횟수 max_iter
          규제강도 C(값이 커지면 커질수록 강도가 규제가 약해진다, alpha의 역수)

- 튜닝
 : 모델 성능을 높이는 작업
  > 모델의 하이퍼파라미터의 값을 조절해서 성능 올리기

  
* 좋은 모델 > 일반화가 잘된 모델 
 - 모델 복잡도 > 간소한 모델 (피쳐 수가 간소한 것) 


* 데이터셋(DS)
 1. 훈련
 2. 검증
 3. 테스트  
 
 검증 >>> 모델을 더 학습할지 말지 검사하는 것, 모델을 평가하는 것
 
에스티메이션에 가중치를 본다는게 뭐말인고?????

머신러닝 - 앙상블????

knn 과 선형 회귀 ppt 사진
'''


##?? 왜요??
# 범주형을 바꾸어서 선형으로 바꾸고싶어함
##### 오즈 > 범주형을 확률형으로 바꿀때 
## >> 로짓이라고 듣으면 이름을 기억하면 될정도만 식이 필요하진 않음 그냥 용어가 이거와 관련있다는 것만 알정도로 
'''
벡터 거리 
||a|| 아래위 숫자있는거 밑에 숫자있는거 ???????
엘라스틱
'''

## LogisticRegression > 규제 
# 다중분류????

# 선형회귀는 정규분포를 따른다

