#--------------------------------------------------------------------------
# list 데이터 자료형 살펴보기 
# - 원소/요소 변결하기 -> 데이터 변경, 삭제
#--------------------------------------------------------------------------
datas=[1,3,5,7,9,11]

# 0번 원소를 100으로 변경하기
datas[0]=100
print(datas) # 변경가능   str과 다르게 변경하능

# 0번 원소 삭제
del datas[0]
print(datas, datas[0])

# 0번 ~ 2번 원소까지 자리에 삼, 오, 칠 변경
datas[:3]=['삼', '오', '칠']
print(datas)

# 0번 ~ 2번 원소까지 자리에 100으로 변경
datas[:3]=[100]
print(datas)        

# 0번 ~ 1번 원소까지 자리에 22,33,44,55,66,77,88
datas[:2]=[22,33,44,55,66,77,88]
print(datas)

# 여러개 원소를 삭제하기
datas=[22,33,44,55,66,77,88]
del datas[0:3]
print(datas)

datas[:]=[] # 처음과 끝을 지울 수 있다
print(datas)

# 여러개 원소를 삭제하기 ----------------- 
datas=[22,33,44,55,66,77,88,11]
del datas[0:3]
print(datas)

datas=[1,2,3,4,5,6,7,8,9] #>>>>>>>>>>>>>>>>>>>?????? 안되는건가???
#      -   -   -   -   -
datas[::2]=[100]

