#--------------------------------------------------------------------------
# 내장 함수 map()
# - 형식 : map(함수명, 데이터) > 함수이름이 들어가기에 ()는 안들어감
# - 결과 : 함수명이 데이터를 따라가 적용(여려개의 데이터 적용시 유용)
#--------------------------------------------------------------------------
data=input('숫자 데이터 입력 : ')

print(type(data), data) # 키보드로 입력되는 데이터는 문자열로 인식

# 한개의 문자열 ==> 여러개로 분리 하기위한 메서드 split()
# 예) ' 10 20 30 ' >> '10', '20', '30'
nums = data.split() #>>> split을 하게되면 list 값으로 변환된다.

result = map(int, nums)
print(type(result), result) #>>>> map을 대입하면 type은 map으로 인식되고 list함수로 묶어 list출 저장할수있다.

myfunc=int
result2= map(myfunc, nums)
print(id(int), id(myfunc), type(myfunc))
#                              #>>> 야도 타입이냐??

#--------------------------------------------------------------------------
# 형변환 > 자동형변환/수동형변환

# 자동형변환 - 컴퓨터가 진행, 작은것을 >>> 큰걸로 바꿀 때
# 수동형변환 - 개발자가 진행, 큰 것 >>> 작은 것  데이터 손실로 인해 컴퓨터가 자동으로 진행하진 않음
#--------------------------------------------------------------------------
# 자동형 변환 예시)
a=10
b=3
print(a/b) # 이런경우 식은int으로 사용되지만 결과는 float로 변환됨

