#--------------------------------------------------------------------------
# 문자열 str 데이터 다루기
# - 이스케이프문자 : 특수한 의미를 가지는 문자
#  * 형식 : \문자1개
#  * '\n' - 줄바꿈 문자 
#  * '\t' - 탭간격 문자
#  * '\'' - 홀따움표 문자
#  * '\"' - 쌍따움표
#  * '\\' - \ 백슬러시 문자, 결로(path), URL관련
#  * '\u' - 유니코드
#  * '\a' - 알람소리 문자
#--------------------------------------------------------------------------
mag='오늘은 좋은날\n내일은\n주말이라\n행복해'
print(f'msg 줄바꿈 : {mag}')

mag='오늘은 나의 \'생일\'이야'
print(mag)

file='C:\\Users\\KDP-23\\Desktop\\hello\\Day03_0628'
print(file)

# r' ' 또는 R ' ' : 문자열 내 이스케이프 문자는 무시됨
file=r'C:\Users\KDP-23\Desktop\hello\Day03_0628'
print(file)

msg='Happy\tNew\tYear'
msg1=R'Happy\tNew\tYear'

print(msg,msg1)