#--------------------------------------------------------------------------
## 문자열 전용의 함수 즉. 메서드(Method)
# - 문자열의 원소/요소를 제어하기 위한 함수들
#--------------------------------------------------------------------------


# 문자열의 뒷부분부터 찾는 메서드==> rfind(), rindex() >>> (문자,시작인덱스, 끝인덱스 +1) 
#                                                        >> 끝인덱스는 포함되지않아 +1하여 포함시킨다.

msg='Happy'

# 왼쪽에서 두번째 'p' 찾기 rfind는 오른쪽으로 인덱스 찾는다. 
#'Happy'
# 01234
idx=msg.rfind('p')
print(f'p의 인덱스 : {idx}')


# 왼쪽에서 첫번째 'p' 인덱스 찾기
#'Happy'
# 012 
idx=msg.rfind('p', 0, idx) # 끝은 포함X 
print(f'p의 인덱스 : {idx}')

# - 파일명에서 확장자 txt, jpeg, xlsx, zip, gz 찾기 >>>>> '.'을 기준으로 찾은게 좋다
files =['Hello.txt', '2024년상반기경제분석.doc', 'kakao_123456789.jpg'] 
# 여려개여서 반복문 쓰기 좋다.
for file in files:
    # '.' 인덱스 찾기
    dot=file.index('.')
    # str에서 확장자만 출력
    print(file[dot+1:])

dot=files[0].index('.')
print(files[0][dot+1:])