#--------------------------------------------------------------------------
# Dict 자료형 살펴보기
# - 여러가지 데이터를 dict 타입으로 저장
#--------------------------------------------------------------------------
# [다양한 종류의 키]
## - key가 여러개 정보 합쳐서 사용하는 경우
#  - 예) 홍길동 - 1996, 홍길동 - 2000

person={'age':20, ('홍길동', 2000):100}
print(person)

## 4명의 정보를 저장
p1={'name':'홍길동', 'age': 20 , 'job' : '학생'}
p2={'name':'마징가', 'age': 100 , 'job' : '영웅'}
p3={'name':'베트멘', 'age': 98 , 'job' : '박쥐'}
p4={'name':'홍길동', 'age': 11 , 'job' : '학생'}

persons=[p1,p2,p3,p4]
print(persons[0]['name']) #인덱스로 한 후 key 대입 후 value 추출

# - key로 나이 데이터
person2={20:{'name' : '홍길동', 'job' : '학생'},
         100:{'name' : '홍길동', 'job' : '영웅'},
         98:{'name' : '홍길동', 'job' : '박쥐'},
         11:{'name' : '홍길동', 'job' : '학생'}}

print(person2[11])

# - key로 이름과 나이 데이터, key로 들어가는 내용이 많다면 ()으로 묶어 쓸 수 있다. 
person3={ ('홍길동', 20) : {'job' : '학생'},
         ('마징가', 100) : {'job' : '영웅'},
         ('베트맨', 98) : {'job' : '박쥐'},
         ('홍길동', 20) : {'job' : '학생'}}

print(person3[('홍길동', 20)])

