#--------------------------------------------------------------------------
# 제어문 중 조건문 살펴보기
# - 조건에 만족 되는 경우 즉, True가 되면 실행되는 코드와 실행되지 않는 코드를 결정하는 문법
# - 형식
#   if 조건식:
#   ----실행코드
#   ----실행코드
#   코드
#--------------------------------------------------------------------------
# 나이에 따른 대구 버스 요금(현금) 출력하기
# - 0~5세 무료 
# - 6~12세 500
# - 13~19세 1000
# - 20~ 세 1700 
age=int(input('나이를 입력하세요 : '))

bus=['무료', '500원', '1000원', '1700원']


# 2개의 경우 > 5세 이하와 5세 초과
# if age <=5 :
#     print(f'나이 {age}세는 버스용금이 {bus[0]}입니다.')


# else   :
#     print(f'나이 {age}세는 버스용금이 {bus[1]}입니다.')

# 4개의 경우 > 5세 이하, 5세초과~12세 아하, 12세 초과~19세 이하, 20세 이상

if age <=5 :
    print(f'나이 {age}세는 버스용금이 {bus[0]}입니다.')

if age>5 and age<=12:
    print(f'나이 {age}세는 버스용금이 {bus[1]}입니다.')

if age>12 and age<=19:
    print(f'나이 {age}세는 버스용금이 {bus[2]}입니다.')

if age>=20:
    print(f'나이 {age}세는 버스용금이 {bus[3]}입니다.')

#---------------------------------------------------------------------------------------------------------
# 다중 조건문
# - 조건이 2개 이상인 경우
# - 형식  ==> 조건이 True인 경우 실행코드 실행 후 나머지 조건 검사 X
#             조건이 False인 경우 다음 조건 검사 
#   if 조건1 :
#   ---- 실행코드
#   elif 조건2 :
#   ---- 실행코드
#   elif 조건3 :
#   ---- 실행코드
#   elif 조건4 :
#   ---- 실행코드
#       :
#       :
#   elif 조건n :
#   ---- 실행코드
#   else: 
#   ---- 실행코드



if age <=5 :
    print(f'나이 {age}세는 버스용금이 {bus[0]}입니다.')

elif age>5 and age<=12:
# elif age<=12:
    print(f'나이 {age}세는 버스용금이 {bus[1]}입니다.')

elif age>12 and age<=19:
# elif age<=19:
    print(f'나이 {age}세는 버스용금이 {bus[2]}입니다.')

else :
    print(f'나이 {age}세는 버스용금이 {bus[3]}입니다.')