'''
홀수차 배열의 크기 입력:	짝수 입력 시 오류 처리 및 다시 입력
입력된 배열의 크기에 따라 n	x	n	크기의 이차원 배열 생성(3,	5,	7,	9	확인)	
정상적인 홀수차 마방진 구현 및 화면 출력
Ø 출력 시 자리 수 맞춤
Ø 오류 발생시 각 -2점 감점
Ø 반복은 필요 없음 (1회 실행 후 종료)
'''
 
# 수입력받기            isnumeric               1. 입력받고 홀수 확인 하는 함수
# 홀수인지 체크         조건문 if
# 짝수면 오류 프린트    %2 == 0 !=1
# 반복                  반복문 while

# def ckeck():
while True:
    num =  input('홀수 입력해주세요.')
    if num.isnumeric():
        num= int(num)
        if num%2==1:
            break
        else:
            print("짝수가 아닌 홀수를 입력해주세요.")
        continue

print(num)


# 배열만들기                                    2. 입력받은 홀수로 배열 만들기 2차원배열 -> 값 0
# 배열수 = 입력받은수 * 입력받은수
# x, y축 시작값
# x = 입력받은수 // 2 절반
# y = 0 시작





# for i in range(num*num):
#     x= (num+1)/2
#     y= 0
    
    # x = x+1
    # y = y-1









# 조건                                          3. 반복할때만 x는 1씩 늘고 y는 1씩 줄어든다
# x = x+1
# y = y-1

# 조건                                          4. x는 입력받은수-1 보다 커지면 0이되어야 하고
# x = 입력받은수-1 < x ==> 0                       y는 0보다 작아지면 입력받은수-1이 되어야한다
# y = y < 0 ==> 입력받은수-1

# 조건
# x축 y축 배열안의 데이터가 이미 있을경우 0이 아닐경우 ==> y + 1            x,y축 배열안의 데이터가 0이 아니라면 y를 1더해준다 

# 반복

# 배열을 결과로 출력해주는 함수 1개
# 반복
   
# ; 모든 함수는 값을 리턴해줄때 반복중이든 조건 중이든 어떤경우에도 종료됨

# ; 함수 ==> 함수를 통해 값을 리턴해주는것 
