#--------------------------------------------------------------------------
# 제어문 - 반복문과 조건문 혼합
#--------------------------------------------------------------------------

# 숫자 1 ~ 50까지의 데이터가 있습니다.
# 해당 데이터에서 3의 배수는 제곱을하고 나머지 숫자는 그대로 해서 모두 더해서 합계를 출력하세요

nums=range(1,51)
total=0
for n in nums:
    # 3의 배수 여부 검사 n%3==0
    if n%3:
        total=total + n
    else:
        total=total + (n*n)

print(f'합계 : {total}')

#--------------------------------------------------------
# 메세지에서 알파벳과 숫자를 구분해서 처리합니다.
# 알파벳은 ★, 숫자 ♡ 로 변경해서 출력해주세요.
msg="Good 2024"
msg2=''

for m in msg:
#     # 'a' <= ㅁ <= 'z', 'A' <= ㅁ <= 'Z'
#     # '0' <= ㅁ <= '9'
    if ('a' <= m <= 'z') or ('A' <= m <= 'Z'): # 알파벳 문자 여부 조건문
        msg2=msg2+'★'
        
    elif '0' <= m <= '9': # 숫자 문자 여부 조건문
        msg2=msg2+'♡'
        
    else : # 그 이외 문자 처리
        msg2=msg2+m
print()
print(f'msg2 > {msg2}')
