#--------------------------------------------------------------------------
# 반복문과 continue
# - continue 구문을 만나면 구문 아래 코드 실행 x
# - 반복문으로 가서 다음 요소 데이터를 가지고 진행
#--------------------------------------------------------------------------

# 1~50까지 숫자로 구성된 데이터 3의 배수인 경우만 화면에 출력하세요
# ㅇㄹ
# data=list(range(1,51))

# for d in data:
#     if d%3==0:
#         print(d)

# for d in data:
#     if not d%3: #나머지가 1,2인 애들 참(True) 0은 거짓(False)
#         continue # 참 값인 부분을 그냥 지나감
#     print(d) # 나머지가 0인 숫자는 거짓이기에 print로 찍혀 나온다.


for i in range(100000000):
        print('asd')


print('d')