#--------------------------------------------------------------------------
# 제어문 - 반복문 중단 break
# - 중첩 반복문일 경우의 break 가장 가까이 있는 반복문만 종료
#--------------------------------------------------------------------------


##[중첩 반복문] 내부 반복문 종료시 외부 반복문 종료
## - 내부 반복문 종료여부를 변수 저장
## - 외부 반복문에서는 내부 반복문이 종료되면 함께 종류
# - 내부가 좋료되었다고 외부에서 좋료된게 아니고 같이 종료될려면 내부에서 종료되었다는것을 알려줘야한다. 
# - 그래서 지금 isBreak 변수를 만들어서 



isBreak=False # ' '

for d in range(2,10): 
    print(f'\n[{d}단]', end=' ')
    for n in range(1,10): 
        print(f'{d} * {n} = {d*n:2}', end=' ')  #정렬은 기본은 오른쪽이다 , 왼쪽으로 정렬하는것을 원하면 <을 찍어주면된다.
        if n==d:
            isBreak= True #안에 break가 걸렸다는 것을 외부에 알려주기 위해 변수로 만들어 알려준다. (True 대신 '종료'라 해도 됨.)
            break
    if isBreak : break #내부에 isBreak가 Ture로 전환되었기에 밖에있는 isBreak값도 변환되어 break 