#--------------------------------------------------------------------------
# 제어문 - while문
#--------------------------------------------------------------------------
# while문으로 구구단 3단을 출력하기 단 while문으로

# n=1 #시작값
# print('3단')
# while n<10: # 조건
#     print(f'3*{n}={3*n}')
#     n=n+1 # 조건에 제한을 주기위해

# 1~30 범위의 수 중에서 홀수만 출력
# 1. while문을 사용
n=1
while n<31:
    if n%2==0:
        pass
    else:
        print(n)
    n=n+1




#2 조건문 없이

n=1
while n<31:
    print(n)
    n=n+2