#--------------------------------------------------------------------------
# 제어문 - while문 -반복의 횟수를 모를때 많이 쓴다.
#--------------------------------------------------------------------------
# 사용자로부터 데이터를 입력 받습니다.
# 사용자 'q' 또는 'Q' 입력하기 전까지 입력을 받습니다.
# 'q' 또는 'Q'를 입력하면 ㅅ입력 받기를 중단하겠습니다.

while True: #리스트나 문자열 같은것은 한계가 정해져있지만 지금 현재 정한 값은없음
    data=input('데이터 입력(종료 q 또는 Q) : ')
    if data == 'q' or data =='Q': # while의 끝낼 조건을 만들어준다.
        break

print("END")